# espresso-mobile-app-automation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rumit/android_testcase_example/: ExampleInstrumentedTest.kt  QuizNavigationTest.kt
app/src/androidTest/java/com/rumit/android_testcase_example/robots/: BaseTestRobot.kt  MainActivityRobot.kt  QuizQuestionsRobot.kt  ResultRobot.kt  ToastMatcher.kt
app/src/androidTest/java/com/rumit/android_testcase_example/screenTests/: MainActivityScreenTest.kt  QuizQuestionsScreenTest.kt  ResultScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumit/android_testcase_example/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  ResultActivity.kt
app/src/main/java/com/rumit/android_testcase_example/utils/: AppUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rumit/android_testcase_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
